# minimega source/build directory
MINIMEGA_DIR="/opt/minimega/"

# Runtime directory for minimega to use also known as the BASE directory
# "MM_RUN_PATH" is deprecated and will be removed in a future release
# Please use "MM_BASE" instead.
MM_RUN_PATH="/tmp/minimega"
MM_BASE="/tmp/minimega"

# Directory to serve files from
MM_FILEPATH="/tmp/minimega/files"

# Number of meshage peers to find
# "MM_MESH_DEGREE" is deprecated and will be removed in a future release
# Please use "MM_DEGREE" instead.
MM_MESH_DEGREE=0
MM_DEGREE=0

# meshage MSA timeout
MM_MSA=10

# Context for finding meshage peers (must be set the same among peers)
MM_CONTEXT="minimega"

# Port to listen on for meshage connections and to look for peers on (must be set the same among peers)
MM_PORT=9000

# Run as a daemonized process (should be true when started via /etc/init.d or systemd)
MM_DAEMON=true

# Logging level - options are "debug","info","warn","error","fatal"
# "MM_LOG_LEVEL" is deprecated and will be removed in a future release
# Please use "MM_LOGLEVEL" instead.
MM_LOG_LEVEL="error"
MM_LOGLEVEL="error"

# Location for log file
# "MM_LOG_FILE" is deprecated and will be removed in a future release
# Please use "MM_LOGFILE" instead.
MM_LOG_FILE="/tmp/minimega.log"
MM_LOGFILE="/var/log/minimega.log"

# Panic on quit, producing stack traces for debugging
MM_PANIC=false

# The meshage broadcast address to use (default "255.255.255.255")
MM_BROADCAST="255.255.255.255"

# The VLAN range for namespaces (default "101-4096")
MM_VLANRANGE="101-4096"

# Force minimega to run even if it appears to already be running
MM_FORCE=true

# Attempt to recover from a previously running instance (only if MM_FORCE is false)
MM_RECOVER=false

# Path to control group (cgroup) mount location
MM_CGROUP="/sys/fs/cgroup"