# This is ircd's config-file. Look at 
# /usr/share/doc/ircd-irc2/ircd.conf.example.gz and
# and /usr/share/doc/ircd-irc2/INSTALL.* for more detailled information
# and instructions

# M-Line
M:irc.localhost::Debian ircd default configuration::000A

# A-Line
A:This is Debian's default ircd configurations:Please edit your /etc/ircd/ircd.conf file:Contact <root@localhost> for questions::ExampleNet

# Y-Lines
Y:1:90::100:512000:5.5:100.100
Y:2:90::300:512000:5.5:250.250

# I-Line
I:*:::0:1
I:127.0.0.1/32:::0:1

# P-Line
P::::6665:
