minimega API

Auto-generated by apigen
Last updated {{.Date}}

* Introduction

This document contains an automatically generated form of the minimega command API help text. The same help text (minus some examples included here) is available in minimega by using the `help` command. You can get specific help on a minimega command by using `help <command>`.

* Builtins

Builtins are commands that impact how responses to commands are rendered. Some builtins impact how data is displayed, such as `.csv` and `.json`, while other impact what data is displayed, such as `.columns`. All builtins are stackable, meaning you can issue one-line commands by suffixing a builtin with a command or another builtin.

{{range $v := .Builtins}}
** {{$v.SharedPrefix}}

{{range $p := $v.Patterns}} {{$p}}
{{end}}
{{$v.HelpLong}}

{{end}}

* Mesh Commands

{{range $v := .Mesh}}
** {{$v.SharedPrefix}}

{{range $p := $v.Patterns}} {{$p}}
{{end}}
{{$v.HelpLong}}

{{end}}

* VM Commands

{{range $v := .VM}}
** {{$v.SharedPrefix}}

{{range $p := $v.Patterns}} {{$p}}
{{end}}
{{$v.HelpLong}}

{{end}}

* Host and Other Commands

{{range $v := .Host}}
** {{$v.SharedPrefix}}

{{range $p := $v.Patterns}} {{$p}}
{{end}}
{{$v.HelpLong}}

{{end}}

