minirouter API

Auto-generated by apigen
Last updated {{.Date}}

* Introduction

This document contains an automatically generated form of the minirouter
command API help text. The same help text (minus some examples included here)
is available in minirouter by using the `help` command. You can get specific
help on a minirouter command by using `help`<command>`.

{{/* ignore the builtins */}}

* Commands

{{range $v := index .Sections ""}}
** {{$v.SharedPrefix}}

{{range $p := $v.Patterns}} {{$p}}
{{end}}
{{$v.HelpLong}}

{{end}}
