# Prefix for your nodes. Sorry, need this for ranges
prefix	ccc

# device specification
# device	<name>	<type>	<host>	<port>	<username>	<password>
device	p1	tripplite	pdu 5214	localadmin	localadmin

# IPMI: path to ipmitool - uncomment if a path needs to be specified
# ipmi <path/to/ipmitool>

#  node listing  ##     PDU     ##             IPMI                ##
# node <nodename> <pdu> <outlet> [<IP Address> <Username> <Password>]
#                ##             ##                                 ##
node ccc1  p1 4
node ccc2  p1 5
node ccc3  p1 6
node ccc4  p1 7
node ccc5  p1 9
node ccc6  p1 10 172.17.1.6 ipmi1 miniMEGA	
node ccc7  p1 11 172.17.1.7 ipmi1 miniMEGA
node ccc8  p1 12 172.17.1.8 ipmi1 miniMEGA
node ccc9  p1 13
node ccc10 p1 14
node ccc11 p1 15
node ccc12 p1 17
node ccc13 p1 18
node ccc14 p1 19
node ccc15 NA NA 172.17.1.15 ipmi1 miniMEGA
node ccc16 NA NA 172.17.1.16 ipmi1 miniMEGA
node ccc17 NA NA 172.17.1.17 ipmi1 miniMEGA
node ccc18 NA NA 172.17.1.18 ipmi1 miniMEGA
node ccc19 NA NA 172.17.1.19 ipmi1 miniMEGA
