# Prefix for your nodes. Sorry, need this for ranges
prefix	ccc

# device specification
# device	<name>	<type>	<host>	<port>	<username>	<password>
device	p1	servertech	pdu 23	admn	boofhead

# node listing
# node	<nodename>	<pdu>	<outlet>
node  ccc1	   p1	 .AC6
node  ccc2	   p1	 .AC5
node  ccc3	   p1	 .AC4
node  ccc4	   p1	 .AC3
node  ccc5	   p1	 .AC2
node  ccc6	   p1	 .AB7
node  ccc7	   p1	 .AB6
node  ccc8	   p1	 .AB5
node  ccc9	   p1	 .AB4
node  ccc10	   p1	 .AB3
node  ccc11	   p1	 .AB2
node  ccc12	   p1	 .AA7
node  ccc13	   p1	 .AA6
node  ccc14	   p1	 .AA5
