// ccc host with openvswitch
parents = "default_amd64.conf"

packages = "openvswitch-switch wget tcpdump gdb dosfstools netcat telnet dnsmasq qemu-kvm traceroute dnsutils qemu-utils ifenslave ntfs-3g ntp tshark sysvinit-core"

overlay = "misc/vmbetter_configs/ccc_host_ovs_overlay"

postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root
`
