parents = "default_amd64.conf"

// minimega needs
packages = "openvswitch-switch dosfstools dnsmasq qemu-kvm qemu-utils ifenslave ntfs-3g"

// networking
packages = "tshark iptables rsync"

// debugging
packages = "strace gdb"

// misc
packages = "tmux locales"

overlay = "host_overlay"

postbuild = `
	echo "root soft nofile 999999" >> /etc/security/limits.conf
	echo "root hard nofile 999999" >> /etc/security/limits.conf

	locale-gen
`
