// miniccc vmbetter image that launches an included miniccc and attempts to
// connect over the container /cc to minimega

parents = "default_amd64.conf"
packages = "traceroute dnsutils wget tcpdump netcat telnet ntp tshark"
overlay = "misc/vmbetter_configs/miniccc_container_overlay"
postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root
`
