// miniccc vmbetter image that grabs miniccc from a serving inner node, and then launches it with the parent = to the inner node it got miniccc from. Pass the parent with 'vm_append parent=IP port=PORT'

parents = "default_amd64.conf"
packages = "traceroute dnsutils wget tcpdump"
overlay = "misc/vmbetter_configs/miniccc_virtio_overlay"
postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root
`
