// Example usage:
// vmbetter -mbr /usr/lib/syslinux/mbr/mbr.bin -level debug -qcow -qcowsize 5G -branch bionic -mirror http://us.archive.ubuntu.com/ubuntu/ -components main,universe,restricted,multiverse minimal_ubuntu.conf

packages = "linux-image-generic linux-headers-generic initramfs-tools net-tools isc-dhcp-client openssh-server init iputils-ping vim less netbase curl ethtool rsync ifupdown dbus"

overlay = ""

postbuild = `
rm -rf /var/cache/apt/archives

kernel=$(uname -r)
update-initramfs -c -k $kernel

echo "ubuntu" > /etc/hostname
sed -i 's/127.0.1.1 .*/127.0.1.1 ubuntu/' /etc/hosts

echo -e "password\npassword" | passwd root

mkdir /media/cdrom
echo "/dev/sda1   /              ext2 defaults             1 1
/dev/cdrom  /media/cdrom   auto ro,noauto,user,exec  0 0" > /etc/fstab
`
